src/ongaku/index.pug
extends ../assets/html/layout

block page-config
  - 
    const pageConfig = {
        title: 'dummy',
        description: 'test',
        keywords: 'keyword test'
    };
    meta.init(pageConfig);
  - const currentPage = 'ongaku';
    

block style
  link(rel="stylesheet", href= cssDir + "ongaku.css")

block script
  script(src= jsDir + "ongaku.js")

block content
  main.site-main 
    section.section.section-oekaki
     

dist/contact/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>dummy | 佐々木のホームページ</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="test">
    <meta name="keywords" content="keyword test">
    <link rel="icon" href="../assets/img/common/favicon.png">
    <script src="../assets/js/common.js"></script>
    <script src="../assets/js/contact.js"></script>
    <link rel="stylesheet" href="../assets/css/common.css">
    <link rel="stylesheet" href="../assets/css/contact.css">
  </head>
  <body>
    <header class="site-header"> 
      <div class="header-icon"> <a href="../"> <img src="../assets/img/common/sasaki.png" alt="sasaki"></a></div>
      <div class="header-title">
        <h1>佐々木のホームページ</h1>
      </div>
      <div class="header-line"></div>
      <ul class="header-nav">
        <li class="header-nav__item">  <a href="../">
            <div>ホーム</div>
            <ruby>home</ruby></a></li>
        <li class="header-nav__item">  <a href="../oekaki">
            <div>おえかき</div>
            <ruby>illust</ruby></a></li>
        <li class="header-nav__item">  <a href="../ongaku">
            <div>音楽</div>
            <ruby>music</ruby></a></li>
        <li class="header-nav__item current">
          <div>お問い合わせ</div>
          <ruby>contact</ruby>
        </li>
      </ul>
    </header>
    <main class="site-main"> 
      <section class="section section-oekaki"></section>
    </main>
    <footer class="site-footer"> 
      <div class="footer-icon"> <img src="../assets/img/logo.png" alt="sasaki"></div>
      <p class="copyright">佐々木のホームページ</p>
    </footer>
  </body>
</html>
