src/jikken/index.pug
extends ../assets/html/layout

block page-config
  - 
    const pageConfig = {
        title: '実験室',
        description: 'test',
        keywords: 'keyword test'
    };
    meta.init(pageConfig);
  - const currentPage = 'jikken';
    

block style
  link(rel="stylesheet", href= cssDir + "jikken.css")

block script
  script(src= jsDir + "jikken.js")

block content
  main.site-main 
    section.section.section-jikken 
      .danmaku-content#id-shooting
        canvas#game-id
      .danmaku-scoreboard
        .danmaku-title 弾幕ゲームもどき
        .danmaku-score#danmaku-score SCORE
        .danmaku_bomb#danmaku-bomb BOMB
        .danmaku_logo 
          <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor" class="bi bi-android" viewBox="0 0 16 16">
            <path d="M2.76 3.061a.5.5 0 0 1 .679.2l1.283 2.352A8.94 8.94 0 0 1 8 5a8.94 8.94 0 0 1 3.278.613l1.283-2.352a.5.5 0 1 1 .878.478l-1.252 2.295C14.475 7.266 16 9.477 16 12H0c0-2.523 1.525-4.734 3.813-5.966L2.56 3.74a.5.5 0 0 1 .2-.678ZM5 10a1 1 0 1 0 0-2 1 1 0 0 0 0 2Zm6 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2Z"/>
          </svg>

dist/jikken/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>実験室 | 佐々木のホームページ</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="test">
    <meta name="keywords" content="keyword test">
    <link rel="icon" href="../assets/img/common/favicon.png">
    <script src="../assets/js/common.js"></script>
    <script src="../assets/js/jikken.js"></script>
    <link rel="stylesheet" href="../assets/css/common.css">
    <link rel="stylesheet" href="../assets/css/jikken.css">
  </head>
  <body>
    <header class="site-header"> 
      <div class="header-icon"> <a href="../"> <img src="../assets/img/common/sasaki.png" alt="sasaki"></a></div>
      <div class="header-title">
        <h1>佐々木のホームページ / 実験室</h1>
      </div>
      <div class="header-line"></div>
      <ul class="header-nav">
        <button class="header-nav__button"><svg xmlns="http://www.w3.org/2000/svg" width="72" height="72" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
  <path fill="#ffffff"  d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
</svg>
        </button>
        <li class="header-nav__item">  <a href="../">
            <div>ホーム</div>
            <ruby>home</ruby></a></li>
        <li class="header-nav__item">  <a href="../oekaki">
            <div>おえかき</div>
            <ruby>illust</ruby></a></li>
        <li class="header-nav__item">  <a href="../ongaku">
            <div>音楽</div>
            <ruby>music</ruby></a></li>
        <li class="header-nav__item">  <a href="../contact">
            <div>お問い合わせ</div>
            <ruby>contact</ruby></a></li>
        <li class="header-nav__item current"><a href="#">
            <div>実験室</div>
            <ruby>laboratory</ruby></a></li>
        <li class="header-nav__item">  <a href="../blog">
            <div>ブログ</div>
            <ruby>blog</ruby></a></li>
      </ul>
    </header>
    <main class="site-main"> 
      <section class="section section-jikken"> 
        <div class="danmaku-content" id="id-shooting">
          <canvas id="game-id"></canvas>
        </div>
        <div class="danmaku-scoreboard">
          <div class="danmaku-title">弾幕ゲームもどき</div>
          <div class="danmaku-score" id="danmaku-score">SCORE</div>
          <div class="danmaku_bomb" id="danmaku-bomb">BOMB</div>
          <div class="danmaku_logo">
             <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor" class="bi bi-android" viewBox="0 0 16 16">
<path d="M2.76 3.061a.5.5 0 0 1 .679.2l1.283 2.352A8.94 8.94 0 0 1 8 5a8.94 8.94 0 0 1 3.278.613l1.283-2.352a.5.5 0 1 1 .878.478l-1.252 2.295C14.475 7.266 16 9.477 16 12H0c0-2.523 1.525-4.734 3.813-5.966L2.56 3.74a.5.5 0 0 1 .2-.678ZM5 10a1 1 0 1 0 0-2 1 1 0 0 0 0 2Zm6 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2Z"/>
</svg>
          </div>
        </div>
      </section>
    </main>
    <footer class="site-footer"> 
      <div class="footer-icon"> <img src="../assets/img/logo.png" alt="sasaki"></div>
      <p class="copyright">佐々木のホームページ</p>
      <button class="top-btn"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-capslock" viewBox="0 0 24 24">
<path fill-rule="evenodd" d="M7.27 1.047a1 1 0 0 1 1.46 0l6.345 6.77c.6.638.146 1.683-.73 1.683H11.5v1a1 1 0 0 1-1 1h-5a1 1 0 0 1-1-1v-1H1.654C.78 9.5.326 8.455.924 7.816L7.27 1.047zM14.346 8.5 8 1.731 1.654 8.5H4.5a1 1 0 0 1 1 1v1h5v-1a1 1 0 0 1 1-1h2.846zm-9.846 5a1 1 0 0 1 1-1h5a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1h-5a1 1 0 0 1-1-1v-1zm6 0h-5v1h5v-1z"/>
</svg>
      </button>
    </footer>
  </body>
</html>
